# PidrobitOK.JobService

./: .gitignore  PidrobitOK.JobService.sln
PidrobitOK.JobService/: .env  Dockerfile  PidrobitOK.JobService.csproj  PidrobitOK.JobService.http  Program.cs  WeatherForecast.cs
PidrobitOK.JobService/Controllers/: WeatherForecastController.cs
PidrobitOK.JobService/Properties/: launchSettings.json
