# SQL Server Configuration
SQL_SERVER=sql-server
SQL_USER=sa
SQL_PASSWORD=z6iED%159Z^

# Database Name
SQL_DATABASE=PidrobitOK.Jobs

# JWT Configuration
JWT_SECRET=eN9zv1Ft2XjK0vU1QvI2JmBbWq0Rr4DgLkTf7XeR8u3PfEvZzYw9LjRfXg2NjpU1
JWT_ISSUER=Pidrobitok.AuthService
JWT_AUDIENCE=Pidrobitok.Frontend
JWT_TOKEN_LIFETIME=120

# ASP.NET Core Configuration
ASPNETCORE_ENVIRONMENT=DockerDevelopment